<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TatianaRestrepoStudio</title>
</head>
<body>
    <nav>
      <!inicio del menu de navegacion>  
       <div class="logo"> <h1 >Tatiana Restrepo Studio</h1> </div>
            
         <ul class="nav-links">
              <li><a href="#inicio">Inicio</a></li>
              <li><a href="#mensaje">Mensaje</a></li>
              <li><a href="#contacto">Contacto</a></li>
              <li><a href="#contacto">Contacto</a></li>
         </ul>
       
 
    </nav>
    <section id="inicio">
        <div class="hero">
            <h2> Realza tu belleza natural</h2>
            <p>Micropigmentación, tratamientos faciales y masajes  en antofagasta</p>
            <a href="#contacto" class="boton">Agenda tu cita</a>
        </div>
    </section>

    <section id="servicios">
        <h2 Nuestros servicios</h2>


            <div class ="categorias">    
                <h3>Micropigmentación</h3>
                <div class="tarjetas">
                    <div  class="tarjeta">
                        <!imagen aqui despues >
                        <h4>Micropigmentacion de cejas</h4>
                        <p> Técnica personalizada que define tu mirada
                            y realza tus rasgos naturales.
                        </p>
                        <span class="precio">2 sesiones x $260.000</span>
                    </div>
                    <div  class="tarjeta">
                        <!imagen aqui despues >
                        <h4>Micropigmentacion labios </h4>
                        <p> Técnica suave e indolora. Define tus labios 
                            con un efecto sutil y natural por 1 año.
                        </p>
                         <span class="precio">1 sesión x $150.000</span>
                    </div>
                    <div  class="tarjeta">
                        <!imagen aqui despues >
                        <h4> Microblading </h4>
                        <p> Técnica pelo a pelo que logra un look 
                            natural y hermoso por hasta 1 año.
                        </p>
                        <span class="precio">2 sesiones x $290.000</span>
                    </div>  
                                 
                </div>  
         </div>
    </section>


    <section id="mensaje">
    </section>

    
    <section id="contacto"> 

    </section>

    
</body>
</html>